<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>pc-首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://niceboybao.com/static_res/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="./index.css" />
    <script src="./index.js"></script>
</head>

<body>
    <div id="home">
        <div class='container'>
            <div class="container-left">
                <div class='container-top'>
                    <div class="div-icon"></div>
                </div>
                <div class='line'>
                    <div class='line-1'>我的作品</div>
                    <div class='line-2'>
                        <span class='checked'>最热</span>
                        <span>|</span>
                        <span>最新</span>
                    </div>
                </div>
                <div class='left-body'>
                    <div class='item-div1'>
                        <div class='item-div2'>
                            <a href="https://niceboybao.com/react-javascript-seeds/">
                                <span>webpack4.x+react+redux+sagas构建的开发博客</span>
                            </a>
                            <div class='item-visit'>
                                <span>点赞0次</span>
                                <span>阅读0次</span>
                            </div>
                        </div>
                    </div>
                    <div class='item-div1'>
                        <div class='item-div2'>
                            <a href="https://niceboybao.com/test/">
                                <span>webpack4.x+vue构建的开发博客</span>
                            </a>
                            <div class='item-visit'>
                                <span>点赞0次</span>
                                <span>阅读0次</span>
                            </div>
                        </div>
                    </div>
                    <div class='item-div1'>
                        <div class='item-div2'>
                            <a href="https://niceboybao.com/weixin/">
                                <span>个人微信小程序</span>
                            </a>
                            <div class='item-visit'>
                                <span>点赞0次</span>
                                <span>阅读0次</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-right">
                <div class='right-body'>
                    <div class='text'>
                        <span>个人成就</span>
                    </div>
                    <div class='visit'>
                        <img src='https://niceboybao.com/static_res/images/home/visit.png' alt="" />
                        <div class='visit-number'>
                            <span>获得点赞1,289次</span>
                            <span>获得阅读122,289次</span>
                        </div>

                    </div>
                </div>

            </div>



        </div>

    </div>
</body>

</html>